https://.+/s\? url script-response-header https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq.js
http://.+/task/read url script-analyze-echo-response https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq.js 
hostname=mp.weixin.qq.com
