^http://.+/read.html\? url script-response-header https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq12.js
^http://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq12.js
hostname=mp.weixin.qq.com,m.cdcd.plus
