^https://.+/tuijian/do_read?\? url script-response-header https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq22.js
^http://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq22.js
hostname=mp.weixin.qq.com,m.cdcd.plus
