https://.+/tuijian/do_read url script-response-body https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq29.js
^https://.+/task/read url script-analyze-echo-response https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq29.js
hostname=mp.weixin.qq.com,m.cdcd.plus
