https://mp.weixin.qq.com/s?__biz url script-response-body https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq35.js
^https://.+/task/read url script-analyze-echo-response https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq35.js
hostname=mp.weixin.qq.com,m.cdcd.plus
