https://mp.weixin.qq.com/s\? url script-response-header https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq29.js
^https://.+/mock url script-analyze-echo-response https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq29.js
hostname=mp.weixin.qq.com,m.cdcd.plus
