https://.+/s\? url script-response-header https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq5.js
https://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq5.js 
hostname=mp.weixin.qq.com
