https://mp.weixin.qq.com/s url script-response-header url script-response-body https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq6.js
^https://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq6.js
hostname=mp.weixin.qq.com
