https://m.cdcd.plus/tuijian/do_read url script-response-body https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq88.js
^https://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/Airnps/hngfhfg/master/fq88.js
hostname=mp.weixin.qq.com,m.cdcd.plus
