http://.+/v1/jump\? url script-response-header https://raw.githubusercontent.com/Airnps/hngfhfg/master/ysm1.js
http://.+/task/read url script-analyze-echo-response https://raw.githubusercontent.com/Airnps/hngfhfg/master/ysm1.js
